{
  "name": "duotone-snow",
  "theme": "syntax",
  "version": "2.0.2",
  "description": "White easy on the eyes duotone syntax theme with soft blue and red colors.",
  "keywords": [
    "duotone",
    "syntax",
    "light",
    "white"
  ],
  "repository": "https://github.com/nielsenramon/duotone-snow",
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  }
}
